# spring-social-pinterest

./: .gitignore  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
spring-social-pinterest-web/src/main/java/org/springframework/social/pinterest/api/test/: TestClass.java
spring-social-pinterest-web/src/main/java/org/springframework/social/pinterest/test/: TestClass.java
spring-social-pinterest-web/src/test/java/org/springframework/social/pinterest/api/test/: TestClassTest.java
spring-social-pinterest-web/src/test/java/org/springframework/social/pinterest/test/: TestClassTest.java
spring-social-pinterest/src/main/java/: TestClass.java
spring-social-pinterest/src/main/java/org/springframework/social/pinterest/OAuth2Pinterest/: OAuth2TemplatePinterest.java
spring-social-pinterest/src/main/java/org/springframework/social/pinterest/api/: Board.java  BoardOperations.java  CounterList.java  Image.java  Interest.java  Like.java  Page.java  PageParameters.java  PagedList.java  Pin.java  PinInterest.java  PinInterestObject.java  PinInterestTemplate.java  PinOperations.java  PinterestApi.java  PinterestError.java  PinterestErrors.java  User.java  UserOperations.java
spring-social-pinterest/src/main/java/org/springframework/social/pinterest/api/impl/: BoardTemplate.java  PagedListUtils.java  PinTemplate.java  PinterestErrorHandler.java  UserTemplate.java
spring-social-pinterest/src/main/java/org/springframework/social/pinterest/api/impl/json/: BoardMixin.java  PinMixin.java  PinterestMixin.java  PinterestModule.java  UserMixin.java
spring-social-pinterest/src/main/java/org/springframework/social/pinterest/config/support/: PinterestApiHelper.java
spring-social-pinterest/src/main/java/org/springframework/social/pinterest/config/xml/: PinterestConfigBeanDefinitonParser.java  PinterestNamespaceHandler.java
spring-social-pinterest/src/main/java/org/springframework/social/pinterest/connect/: PinterestAdapter.java  PinterestConnectionFactory.java  PinterestServiceProvider.java
spring-social-pinterest/src/main/java/org/springframework/social/pinterest/security/: PinterestAuthenticationService.java
spring-social-pinterest/src/test/java/org/springframework/social/pinterest/api/: AbstractPinterestApiTest.java  BoardTemplateTest.java  PinTemplateTest.java  UserTemplateTest.java
spring-social-pinterest/src/test/resources/org/springframework/social/pinterest/api/: board.json  boards.json  interests.json  likes.json  pin.json  pins.json  profile.json  user.json  users.json
